######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 28 06:53:00 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += blade.h \
           boxer.h \
           bulldozer.h \
           creep.h \
           displaywidget.h \
           fireball.h \
           graphicswindow.h \
           infoscreen.h \
           jumper.h \
           knife.h \
           mainwindow.h \
           ninja.h \
           questionbox.h \
           thug.h
SOURCES += blade.cpp \
           boxer.cpp \
           bulldozer.cpp \
           creep.cpp \
           displaywidget.cpp \
           fireball.cpp \
           graphicswindow.cpp \
           infoscreen.cpp \
           jumper.cpp \
           knife.cpp \
           magicninja.cpp \
           mainwindow.cpp \
           ninja.cpp \
           questionbox.cpp
